﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="1.5.0" targetFramework="net452" developmentDependency="true" />
  <package id="Fody" version="2.0.6" targetFramework="net452" developmentDependency="true" />
  <package id="NAudio" version="1.8.5" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net452" />
</packages>