﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Biggy.Core" version="0.1.0.1" targetFramework="net40" />
  <package id="Biggy.Data.Json" version="0.1.0.1" targetFramework="net40" />
  <package id="Inflector" version="1.0.0.0" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="6.0.6" targetFramework="net40" />
  <package id="Shouldly" version="2.8.2" targetFramework="net40" />
</packages>