﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectType>local</ProjectType>
    <ProjectVersion>7.10.377</ProjectVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{357836E6-C350-47D0-8481-62893EF61AF1}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <AssemblyName>Court Process Recorder</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Reference Include="Bass.Net, Version=2.4.10.3, Culture=neutral, PublicKeyToken=b7566c273e6ef480, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\DLLs\Bass.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Global.cs" />
    <Compile Include="CourtProcessRecorder\SignatureDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\SetNewNameDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\Controls\MixerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\ManagePersonsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\EnterCDSerialNo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\TemplatesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\StartupAction.cs" />
    <Compile Include="CourtProcessRecorder\Controls\RichTextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\SignDocumentDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\Job.cs" />
    <Compile Include="CourtProcessRecorder\WaitForProcessForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\TemplatesManager.cs" />
    <Compile Include="CourtProcessRecorder\StartupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\AudioControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\RecordEventHandler.cs" />
    <Compile Include="CourtProcessRecorder\RecordEventArgs.cs" />
    <Compile Include="CourtProcessRecorder\RecordEvents.cs" />
    <Compile Include="CourtProcessRecorder\AudioControlState.cs" />
    <Compile Include="CourtProcessRecorder\NewTrialDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\CaseItem.cs" />
    <Compile Include="CourtProcessRecorder\DataTypes\CaseDocument.cs" />
    <Compile Include="CourtProcessRecorder\Properties\Settings.cs" />
    <Compile Include="CourtProcessRecorder\OpenCaseDocumentDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IMAPI2\Interop\IBootOptions.cs" />
    <Compile Include="IMAPI2\Interop\BootOptions.cs" />
    <Compile Include="IMAPI2\Interop\BootOptionsClass.cs" />
    <Compile Include="IMAPI2\Interop\DDiscFormat2DataEvents.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2Data_Event.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2Data_EventProvider.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2Data_SinkHelper.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2Data_EventHandler.cs" />
    <Compile Include="IMAPI2\Interop\DDiscFormat2EraseEvents.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2Erase_Event.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2Erase_EventProvider.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2Erase_SinkHelper.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2Erase_EventHandler.cs" />
    <Compile Include="IMAPI2\Interop\DDiscFormat2RawCDEvents.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2RawCD_Event.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2RawCD_EventProvider.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2RawCD_SinkHelper.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2RawCD_EventHandler.cs" />
    <Compile Include="IMAPI2\Interop\DDiscFormat2TrackAtOnceEvents.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2TrackAtOnce_Event.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2TrackAtOnce_EventProvider.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2TrackAtOnce_SinkHelper.cs" />
    <Compile Include="IMAPI2\Interop\DiscFormat2TrackAtOnce_EventHandler.cs" />
    <Compile Include="IMAPI2\Interop\DDiscMaster2Events.cs" />
    <Compile Include="IMAPI2\Interop\DiscMaster2_Event.cs" />
    <Compile Include="IMAPI2\Interop\DiscMaster2_EventProvider.cs" />
    <Compile Include="IMAPI2\Interop\DiscMaster2_NotifyDeviceAddedEventHandler.cs" />
    <Compile Include="IMAPI2\Interop\DiscMaster2_NotifyDeviceRemovedEventHandler.cs" />
    <Compile Include="IMAPI2\Interop\DiscMaster2_SinkHelper.cs" />
    <Compile Include="IMAPI2\Interop\DFileSystemImageEvents.cs" />
    <Compile Include="IMAPI2\Interop\DFileSystemImage_Event.cs" />
    <Compile Include="IMAPI2\Interop\DFileSystemImage_EventProvider.cs" />
    <Compile Include="IMAPI2\Interop\DFileSystemImage_SinkHelper.cs" />
    <Compile Include="IMAPI2\Interop\DFileSystemImage_EventHandler.cs" />
    <Compile Include="IMAPI2\Interop\DWriteEngine2Events.cs" />
    <Compile Include="IMAPI2\Interop\DWriteEngine2_Event.cs" />
    <Compile Include="IMAPI2\Interop\DWriteEngine2_EventProvider.cs" />
    <Compile Include="IMAPI2\Interop\DWriteEngine2_SinkHelper.cs" />
    <Compile Include="IMAPI2\Interop\DWriteEngine2_EventHandler.cs" />
    <Compile Include="IMAPI2\Interop\EmulationType.cs" />
    <Compile Include="IMAPI2\Interop\IEnumFsiItems.cs" />
    <Compile Include="IMAPI2\Interop\EnumFsiItems.cs" />
    <Compile Include="IMAPI2\Interop\EnumFsiItemsClass.cs" />
    <Compile Include="IMAPI2\Interop\IEnumProgressItems.cs" />
    <Compile Include="IMAPI2\Interop\EnumProgressItems.cs" />
    <Compile Include="IMAPI2\Interop\EnumProgressItemsClass.cs" />
    <Compile Include="IMAPI2\Interop\IFileSystemImageResult.cs" />
    <Compile Include="IMAPI2\Interop\FileSystemImageResult.cs" />
    <Compile Include="IMAPI2\Interop\FileSystemImageResultClass.cs" />
    <Compile Include="IMAPI2\Interop\IFsiDirectoryItem.cs" />
    <Compile Include="IMAPI2\Interop\FsiDirectoryItem.cs" />
    <Compile Include="IMAPI2\Interop\FsiDirectoryItemClass.cs" />
    <Compile Include="IMAPI2\Interop\IFsiFileItem.cs" />
    <Compile Include="IMAPI2\Interop\FsiFileItem.cs" />
    <Compile Include="IMAPI2\Interop\FsiFileItemClass.cs" />
    <Compile Include="IMAPI2\Interop\FsiFileSystems.cs" />
    <Compile Include="IMAPI2\Interop\FsiItemType.cs" />
    <Compile Include="IMAPI2\Interop\IDiscFormat2Data.cs" />
    <Compile Include="IMAPI2\Interop\IDiscFormat2DataEventArgs.cs" />
    <Compile Include="IMAPI2\Interop\IDiscFormat2Erase.cs" />
    <Compile Include="IMAPI2\Interop\IDiscFormat2RawCD.cs" />
    <Compile Include="IMAPI2\Interop\IDiscFormat2RawCDEventArgs.cs" />
    <Compile Include="IMAPI2\Interop\IDiscFormat2TrackAtOnce.cs" />
    <Compile Include="IMAPI2\Interop\IDiscFormat2TrackAtOnceEventArgs.cs" />
    <Compile Include="IMAPI2\Interop\IDiscMaster2.cs" />
    <Compile Include="IMAPI2\Interop\IDiscRecorder2.cs" />
    <Compile Include="IMAPI2\Interop\IDiscRecorder2Ex.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscRecorder2Ex.cs" />
    <Compile Include="IMAPI2\Interop\IFileSystemImage.cs" />
    <Compile Include="IMAPI2\Interop\IFsiItem.cs" />
    <Compile Include="IMAPI2\Interop\IMAPI_FEATURE_PAGE_TYPE.cs" />
    <Compile Include="IMAPI2\Interop\IMAPI_FORMAT2_DATA_MEDIA_STATE.cs" />
    <Compile Include="IMAPI2\Interop\IMAPI_FORMAT2_DATA_WRITE_ACTION.cs" />
    <Compile Include="IMAPI2\Interop\IMAPI_FORMAT2_RAW_CD_DATA_SECTOR_TYPE.cs" />
    <Compile Include="IMAPI2\Interop\IMAPI_FORMAT2_RAW_CD_WRITE_ACTION.cs" />
    <Compile Include="IMAPI2\Interop\IMAPI_FORMAT2_TAO_WRITE_ACTION.cs" />
    <Compile Include="IMAPI2\Interop\IMAPI_MEDIA_PHYSICAL_TYPE.cs" />
    <Compile Include="IMAPI2\Interop\IMAPI_MEDIA_WRITE_PROTECT_STATE.cs" />
    <Compile Include="IMAPI2\Interop\IMAPI_MODE_PAGE_REQUEST_TYPE.cs" />
    <Compile Include="IMAPI2\Interop\IMAPI_MODE_PAGE_TYPE.cs" />
    <Compile Include="IMAPI2\Interop\IMAPI_PROFILE_TYPE.cs" />
    <Compile Include="IMAPI2\Interop\IMAPI_READ_TRACK_ADDRESS_TYPE.cs" />
    <Compile Include="IMAPI2\Interop\IProgressItem.cs" />
    <Compile Include="IMAPI2\Interop\IProgressItems.cs" />
    <Compile Include="IMAPI2\Interop\IWriteEngine2.cs" />
    <Compile Include="IMAPI2\Interop\IWriteEngine2EventArgs.cs" />
    <Compile Include="IMAPI2\Interop\IWriteSpeedDescriptor.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscFormat2Data.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscFormat2DataClass.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscFormat2Erase.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscFormat2EraseClass.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscFormat2RawCD.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscFormat2RawCDClass.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscFormat2TrackAtOnce.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscFormat2TrackAtOnceClass.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscMaster2.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscMaster2Class.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscRecorder2.cs" />
    <Compile Include="IMAPI2\Interop\MsftDiscRecorder2Class.cs" />
    <Compile Include="IMAPI2\Interop\MsftFileSystemImage.cs" />
    <Compile Include="IMAPI2\Interop\MsftFileSystemImageClass.cs" />
    <Compile Include="IMAPI2\Interop\MsftWriteEngine2.cs" />
    <Compile Include="IMAPI2\Interop\MsftWriteEngine2Class.cs" />
    <Compile Include="IMAPI2\Interop\MsftWriteSpeedDescriptor.cs" />
    <Compile Include="IMAPI2\Interop\MsftWriteSpeedDescriptorClass.cs" />
    <Compile Include="IMAPI2\Interop\PlatformId.cs" />
    <Compile Include="IMAPI2\Interop\ProgressItem.cs" />
    <Compile Include="IMAPI2\Interop\ProgressItemClass.cs" />
    <Compile Include="IMAPI2\Interop\ProgressItems.cs" />
    <Compile Include="IMAPI2\Interop\ProgressItemsClass.cs" />
    <Compile Include="IMAPI2\Interop\IMultisession.cs" />
    <Compile Include="IMAPI2\Interop\MsftMultisession.cs" />
    <Compile Include="IMAPI2\Interop\MsftMultisessionClass.cs" />
    <Compile Include="IMAPI2\Interop\IMultisessionSequential.cs" />
    <Compile Include="IMAPI2\Interop\MsftMultisessionSequential.cs" />
    <Compile Include="IMAPI2\Interop\MsftMultisessionSequentialClass.cs" />
    <Compile Include="IMAPI2\ErrorCodes.cs" />
    <Compile Include="CourtProcessRecorder\ImportPersonsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\Program.cs" />
    <Compile Include="CourtProcessRecorder\Controls\StagesTreeControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\EditPersonDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\DataTypes\Template.cs" />
    <Compile Include="CourtProcessRecorder\DataTypes\Templates.cs" />
    <Compile Include="CourtProcessRecorder\Controls\DriveDetectorEventHandler.cs" />
    <Compile Include="CourtProcessRecorder\Controls\DriveDetectorEventArgs.cs" />
    <Compile Include="CourtProcessRecorder\Controls\DriveDetector.cs" />
    <Compile Include="CourtProcessRecorder\ConfigPlaybackDeviceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\OpticalBurnerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\BurningInfo.cs" />
    <Compile Include="CourtProcessRecorder\BurnStage.cs" />
    <Compile Include="CourtProcessRecorder\BurnConfiguration.cs" />
    <Compile Include="CourtProcessRecorder\RestoreRecording.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\Utils.cs" />
    <Compile Include="CourtProcessRecorder\Properties\Resources.cs" />
    <Compile Include="CourtProcessRecorder\DataTypes\Person.cs" />
    <Compile Include="CourtProcessRecorder\DataTypes\PersonTypes.cs" />
    <Compile Include="CourtProcessRecorder\DataTypes\Persons.cs" />
    <Compile Include="CourtProcessRecorder\DataTypes\ParagraphData.cs" />
    <Compile Include="CourtProcessRecorder\DataTypes\Events.cs" />
    <Compile Include="CourtProcessRecorder\DataTypes\Event.cs" />
    <Compile Include="CourtProcessRecorder\DataTypes\EventType.cs" />
    <Compile Include="CourtProcessRecorder\Controls\PlayBackControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CourtProcessRecorder\Controls\PlayState.cs" />
    <Compile Include="CourtProcessRecorder\Controls\CtrlClickEventHandler.cs" />
    <Compile Include="CourtProcessRecorder\Controls\CtrlClickEventArgs.cs" />
    <Compile Include="CourtProcessRecorder\Controls\VolumeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="BurnMedia\SHFILEINFO.cs" />
    <Compile Include="BurnMedia\Win32.cs" />
    <Compile Include="BurnMedia\IMediaItem.cs" />
    <Compile Include="BurnMedia\FileItem.cs" />
    <Compile Include="BurnMedia\DirectoryItem.cs" />
    <Compile Include="CourtProcessRecorder\DataTypes\CaseStage.cs" />
    <EmbeddedResource Include="CourtProcessRecorder.OpticalBurnerForm.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.ManagePersonsDialog.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.AudioControl.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.ConfigPlaybackDeviceDialog.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.TemplatesDialog.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.OpenCaseDocumentDialog.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.ImportPersonsDialog.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.Controls.StagesTreeControl.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.WaitForProcessForm.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.SetNewNameDialog.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.MainForm.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.StartupForm.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.Properties.Resources.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.Controls.MixerControl.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.Controls.PlayBackControl.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.Controls.VolumeControl.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.NewTrialDialog.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.SignatureDialog.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.EnterCDSerialNo.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.EditPersonDialog.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.SignDocumentDialog.resources" />
    <EmbeddedResource Include="CourtProcessRecorder.RestoreRecording.resources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apolo16Mixer\Apolo16Mixer.csproj">
      <Project>{c4beef82-9740-47dd-8038-e309d22aeee5}</Project>
      <Name>Apolo16Mixer</Name>
    </ProjectReference>
    <ProjectReference Include="..\CourtRecorderCommon\CourtRecorderCommon.csproj">
      <Project>{626bf077-78ce-493d-89e9-43b68112200f}</Project>
      <Name>CourtRecorderCommon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
</Project>